+------------+-------------+------------+------+--------------------+
| visitor_id | first_name  | last_name  | year | performances_count |
+------------+-------------+------------+------+--------------------+
|        112 | Marie       | Ross       | 2015 |                 11 |
|          2 | Andre       | Burgess    | 2015 |                  7 |
|         11 | James       | Jackson    | 2015 |                  7 |
|         21 | Barry       | Nelson     | 2015 |                  7 |
|         27 | Janet       | Schwartz   | 2015 |                  7 |
|         28 | Courtney    | Paul       | 2015 |                  7 |
|         39 | Robert      | Guzman     | 2015 |                  7 |
|         46 | John        | Hill       | 2015 |                  7 |
|         50 | Veronica    | Watson     | 2015 |                  7 |
|         55 | Melanie     | Avila      | 2015 |                  7 |
|         86 | Nicholas    | Mathis     | 2015 |                  7 |
|        105 | Kevin       | Jenkins    | 2015 |                  7 |
|        149 | Rebecca     | Douglas    | 2015 |                  7 |
|        167 | Paul        | Crawford   | 2015 |                  7 |
|        169 | Kenneth     | Howard     | 2015 |                  7 |
|        175 | Thomas      | Wallace    | 2015 |                  7 |
|        190 | William     | Kent       | 2015 |                  7 |
|        199 | Tom         | Silva      | 2015 |                  7 |
|        211 | Chloe       | Hood       | 2015 |                  7 |
|        227 | Stephanie   | Robinson   | 2015 |                  7 |
|        234 | Jessica     | Wright     | 2015 |                  7 |
|        238 | Luis        | Atkins     | 2015 |                  7 |
|        241 | Allen       | Harrison   | 2015 |                  7 |
|        266 | Natalie     | Lamb       | 2015 |                  7 |
|        306 | Mike        | Morales    | 2015 |                  7 |
|        325 | Christopher | Armstrong  | 2015 |                  7 |
|        336 | Jeremiah    | White      | 2015 |                  7 |
|        354 | Kelsey      | Peters     | 2015 |                  7 |
|        357 | Tyler       | Kent       | 2015 |                  7 |
|        365 | Christian   | Jenkins    | 2015 |                  7 |
|        399 | Peter       | Davis      | 2015 |                  7 |
|        403 | Mallory     | Meyer      | 2015 |                  7 |
|        434 | Christie    | Ramirez    | 2015 |                  7 |
|        465 | Amanda      | Melton     | 2015 |                  7 |
|        477 | Robert      | Foley      | 2015 |                  7 |
|        488 | Richard     | King       | 2015 |                  7 |
|        490 | Krystal     | Allen      | 2015 |                  7 |
|        506 | Rhonda      | Fry        | 2015 |                  7 |
|        541 | Laura       | Novak      | 2015 |                  7 |
|        546 | Jennifer    | Bell       | 2015 |                  7 |
|        575 | Scott       | Brown      | 2015 |                  7 |
|        583 | Richard     | Stone      | 2015 |                  7 |
|         10 | Mark        | Mcdowell   | 2015 |                  6 |
|         66 | Ronald      | Stevens    | 2015 |                  6 |
|         89 | Mark        | Russell    | 2015 |                  6 |
|         95 | Justin      | Waters     | 2015 |                  6 |
|        115 | Daniel      | Moore      | 2015 |                  6 |
|        119 | Megan       | Allison    | 2015 |                  6 |
|        125 | Karen       | Jones      | 2015 |                  6 |
|        145 | Nancy       | Garcia     | 2015 |                  6 |
|        171 | Lindsey     | Best       | 2015 |                  6 |
|        207 | Matthew     | Thornton   | 2015 |                  6 |
|        214 | Mark        | Mcdaniel   | 2015 |                  6 |
|        220 | Heather     | Walker     | 2015 |                  6 |
|        256 | Susan       | Powell     | 2015 |                  6 |
|        269 | Jennifer    | King       | 2015 |                  6 |
|        283 | Denise      | Smith      | 2015 |                  6 |
|        302 | William     | Aguilar    | 2015 |                  6 |
|        303 | Deanna      | Roberts    | 2015 |                  6 |
|        319 | Daniel      | Roberson   | 2015 |                  6 |
|        390 | Ivan        | Brady      | 2015 |                  6 |
|        404 | Teresa      | Jones      | 2015 |                  6 |
|        441 | Catherine   | Reyes      | 2015 |                  6 |
|        467 | Edward      | Nelson     | 2015 |                  6 |
|        470 | Joseph      | Valencia   | 2015 |                  6 |
|        471 | Judith      | Schwartz   | 2015 |                  6 |
|        473 | Diana       | Sanford    | 2015 |                  6 |
|        484 | Leslie      | Williams   | 2015 |                  6 |
|        503 | Dalton      | Stanley    | 2015 |                  6 |
|        519 | Daniel      | Parker     | 2015 |                  6 |
|        544 | Devin       | Perez      | 2015 |                  6 |
|        554 | Kathleen    | Garcia     | 2015 |                  6 |
|        559 | Randy       | Parsons    | 2015 |                  6 |
|        572 | Gary        | Camacho    | 2015 |                  6 |
|          5 | Matthew     | Sutton     | 2015 |                  5 |
|          6 | Elizabeth   | Williams   | 2015 |                  5 |
|         15 | Gabrielle   | Marshall   | 2015 |                  5 |
|         19 | Brenda      | Johnson    | 2015 |                  5 |
|         29 | Denise      | Spencer    | 2015 |                  5 |
|         62 | John        | Kennedy    | 2015 |                  5 |
|         74 | Darlene     | Butler     | 2015 |                  5 |
|         81 | James       | Santos     | 2015 |                  5 |
|         91 | Wendy       | Crosby     | 2015 |                  5 |
|         92 | Matthew     | Henderson  | 2015 |                  5 |
|        102 | Joseph      | Franklin   | 2015 |                  5 |
|        103 | Sandra      | Harris     | 2015 |                  5 |
|        104 | Preston     | Peck       | 2015 |                  5 |
|        108 | Wayne       | Roberts    | 2015 |                  5 |
|        110 | Jodi        | Larson     | 2015 |                  5 |
|        126 | Carl        | Roberts    | 2015 |                  5 |
|        138 | James       | Alvarez    | 2015 |                  5 |
|        154 | Emily       | Stokes     | 2015 |                  5 |
|        157 | Brandon     | Harvey     | 2015 |                  5 |
|        158 | Kelly       | Gonzalez   | 2015 |                  5 |
|        173 | Seth        | Russell    | 2015 |                  5 |
|        174 | Joyce       | Leonard    | 2015 |                  5 |
|        189 | Travis      | Hensley    | 2015 |                  5 |
|        194 | Susan       | Thompson   | 2015 |                  5 |
|        202 | Johnny      | Henderson  | 2015 |                  5 |
|        204 | Vickie      | Smith      | 2015 |                  5 |
|        223 | Jacqueline  | Johnson    | 2015 |                  5 |
|        240 | Ralph       | Johnson    | 2015 |                  5 |
|        243 | Jennifer    | Robbins    | 2015 |                  5 |
|        259 | Nathan      | Nelson     | 2015 |                  5 |
|        260 | Tamara      | Tucker     | 2015 |                  5 |
|        263 | Anna        | Harvey     | 2015 |                  5 |
|        265 | Lee         | Herrera    | 2015 |                  5 |
|        271 | Destiny     | Stevens    | 2015 |                  5 |
|        286 | Gabriel     | Knight     | 2015 |                  5 |
|        290 | Christy     | White      | 2015 |                  5 |
|        292 | Brian       | Price      | 2015 |                  5 |
|        297 | Kevin       | Todd       | 2015 |                  5 |
|        300 | Patrick     | Black      | 2015 |                  5 |
|        308 | Alexander   | Ramirez    | 2015 |                  5 |
|        311 | Matthew     | Richards   | 2015 |                  5 |
|        314 | Jose        | Boyd       | 2015 |                  5 |
|        332 | Jeffrey     | Walker     | 2015 |                  5 |
|        349 | Andrew      | Hayes      | 2015 |                  5 |
|        361 | Thomas      | Brock      | 2015 |                  5 |
|        363 | Megan       | Henry      | 2015 |                  5 |
|        370 | Shawn       | Mills      | 2015 |                  5 |
|        387 | Teresa      | Spencer    | 2015 |                  5 |
|        389 | Kevin       | Hoover     | 2015 |                  5 |
|        413 | Jose        | Brooks     | 2015 |                  5 |
|        422 | Mark        | Phillips   | 2015 |                  5 |
|        427 | Kathleen    | Rhodes     | 2015 |                  5 |
|        428 | Cynthia     | Moore      | 2015 |                  5 |
|        444 | Alexander   | Hartman    | 2015 |                  5 |
|        454 | Mary        | Clark      | 2015 |                  5 |
|        463 | Anna        | Villa      | 2015 |                  5 |
|        468 | Michelle    | Whitaker   | 2015 |                  5 |
|        478 | Amber       | Taylor     | 2015 |                  5 |
|        491 | Brandon     | Fox        | 2015 |                  5 |
|        497 | Tina        | Davis      | 2015 |                  5 |
|        510 | David       | Miller     | 2015 |                  5 |
|        518 | Lindsey     | Vazquez    | 2015 |                  5 |
|        536 | Anna        | Roth       | 2015 |                  5 |
|        548 | Jonathan    | Carroll    | 2015 |                  5 |
|        555 | Joseph      | Evans      | 2015 |                  5 |
|        562 | Michael     | Wilson     | 2015 |                  5 |
|        568 | Michael     | Wagner     | 2015 |                  5 |
|        576 | Carlos      | Mcdonald   | 2015 |                  5 |
|        578 | Sheila      | Rodriguez  | 2015 |                  5 |
|        590 | Christopher | Ramsey     | 2015 |                  5 |
|        594 | Laurie      | Roman      | 2015 |                  5 |
|          4 | Rebecca     | Bates      | 2016 |                  7 |
|         40 | John        | Barnes     | 2016 |                  7 |
|         42 | Anthony     | Juarez     | 2016 |                  7 |
|         44 | Blake       | Myers      | 2016 |                  7 |
|         76 | Joshua      | Cain       | 2016 |                  7 |
|         97 | James       | Jones      | 2016 |                  7 |
|        139 | Kathleen    | Huff       | 2016 |                  7 |
|        158 | Kelly       | Gonzalez   | 2016 |                  7 |
|        167 | Paul        | Crawford   | 2016 |                  7 |
|        175 | Thomas      | Wallace    | 2016 |                  7 |
|        205 | Christina   | Zimmerman  | 2016 |                  7 |
|        209 | Emma        | Price      | 2016 |                  7 |
|        225 | Lori        | Mcdonald   | 2016 |                  7 |
|        264 | Ashlee      | Mckay      | 2016 |                  7 |
|        267 | Zachary     | Salazar    | 2016 |                  7 |
|        269 | Jennifer    | King       | 2016 |                  7 |
|        282 | Joseph      | Ayers      | 2016 |                  7 |
|        288 | Dylan       | Joseph     | 2016 |                  7 |
|        300 | Patrick     | Black      | 2016 |                  7 |
|        380 | Michelle    | Evans      | 2016 |                  7 |
|        443 | Timothy     | Franklin   | 2016 |                  7 |
|        482 | Candace     | Smith      | 2016 |                  7 |
|        494 | Bethany     | Moore      | 2016 |                  7 |
|        505 | Stephanie   | Bernard    | 2016 |                  7 |
|        526 | Aaron       | Anthony    | 2016 |                  7 |
|        531 | Bradley     | Cunningham | 2016 |                  7 |
|        533 | Tyler       | Walters    | 2016 |                  7 |
|        535 | Courtney    | Graham     | 2016 |                  7 |
|        538 | Kelli       | Mays       | 2016 |                  7 |
|        543 | Keith       | Curry      | 2016 |                  7 |
|        553 | Gina        | Wells      | 2016 |                  7 |
|        561 | Russell     | Wilson     | 2016 |                  7 |
|        568 | Michael     | Wagner     | 2016 |                  7 |
|          1 | Kenneth     | Day        | 2016 |                  6 |
|          8 | John        | Olson      | 2016 |                  6 |
|         49 | Karen       | White      | 2016 |                  6 |
|         61 | Alexander   | Michael    | 2016 |                  6 |
|         79 | Jerry       | Bowman     | 2016 |                  6 |
|         90 | Sonya       | Sharp      | 2016 |                  6 |
|        108 | Wayne       | Roberts    | 2016 |                  6 |
|        111 | Jason       | Adkins     | 2016 |                  6 |
|        121 | Jeffery     | King       | 2016 |                  6 |
|        134 | Donald      | Sampson    | 2016 |                  6 |
|        135 | Jeffery     | Savage     | 2016 |                  6 |
|        137 | Stephen     | Shaw       | 2016 |                  6 |
|        142 | Leslie      | Trujillo   | 2016 |                  6 |
|        144 | Nicole      | Cantu      | 2016 |                  6 |
|        151 | Marcus      | Berg       | 2016 |                  6 |
|        154 | Emily       | Stokes     | 2016 |                  6 |
|        155 | Jeffrey     | Chan       | 2016 |                  6 |
|        178 | Martin      | Hart       | 2016 |                  6 |
|        189 | Travis      | Hensley    | 2016 |                  6 |
|        192 | Olivia      | Murray     | 2016 |                  6 |
|        196 | Claudia     | Norman     | 2016 |                  6 |
|        206 | Jessica     | Beasley    | 2016 |                  6 |
|        219 | Elizabeth   | Stewart    | 2016 |                  6 |
|        226 | Katie       | Rogers     | 2016 |                  6 |
|        245 | James       | Alvarez    | 2016 |                  6 |
|        249 | Seth        | Berry      | 2016 |                  6 |
|        260 | Tamara      | Tucker     | 2016 |                  6 |
|        270 | Bradley     | Giles      | 2016 |                  6 |
|        272 | Taylor      | Thomas     | 2016 |                  6 |
|        304 | Amanda      | Blevins    | 2016 |                  6 |
|        305 | Karen       | Sharp      | 2016 |                  6 |
|        306 | Mike        | Morales    | 2016 |                  6 |
|        309 | Tamara      | Miller     | 2016 |                  6 |
|        323 | Ryan        | Ward       | 2016 |                  6 |
|        332 | Jeffrey     | Walker     | 2016 |                  6 |
|        334 | Jo          | Sanchez    | 2016 |                  6 |
|        338 | Peter       | Odonnell   | 2016 |                  6 |
|        351 | Timothy     | Alexander  | 2016 |                  6 |
|        356 | Richard     | Hill       | 2016 |                  6 |
|        364 | Corey       | Stanton    | 2016 |                  6 |
|        365 | Christian   | Jenkins    | 2016 |                  6 |
|        368 | Sheri       | Soto       | 2016 |                  6 |
|        372 | April       | Brown      | 2016 |                  6 |
|        378 | David       | Mcconnell  | 2016 |                  6 |
|        384 | Jared       | Davis      | 2016 |                  6 |
|        392 | Matthew     | Hernandez  | 2016 |                  6 |
|        394 | Joshua      | Bass       | 2016 |                  6 |
|        398 | Julie       | Anderson   | 2016 |                  6 |
|        399 | Peter       | Davis      | 2016 |                  6 |
|        401 | Robert      | Romero     | 2016 |                  6 |
|        402 | Lisa        | Cooper     | 2016 |                  6 |
|        421 | Jaclyn      | Mcfarland  | 2016 |                  6 |
|        424 | Timothy     | Miller     | 2016 |                  6 |
|        427 | Kathleen    | Rhodes     | 2016 |                  6 |
|        433 | Sierra      | Prince     | 2016 |                  6 |
|        436 | Alyssa      | Campbell   | 2016 |                  6 |
|        441 | Catherine   | Reyes      | 2016 |                  6 |
|        446 | Courtney    | Garrett    | 2016 |                  6 |
|        452 | Larry       | Barnes     | 2016 |                  6 |
|        456 | William     | Davila     | 2016 |                  6 |
|        462 | Sarah       | Lee        | 2016 |                  6 |
|        464 | Amber       | Coffey     | 2016 |                  6 |
|        474 | Tina        | Rhodes     | 2016 |                  6 |
|        488 | Richard     | King       | 2016 |                  6 |
|        493 | Sheryl      | Harper     | 2016 |                  6 |
|        519 | Daniel      | Parker     | 2016 |                  6 |
|        522 | Christine   | Gonzalez   | 2016 |                  6 |
|        523 | Adam        | Thomas     | 2016 |                  6 |
|        547 | Edward      | Robinson   | 2016 |                  6 |
|        577 | Ashley      | Garcia     | 2016 |                  6 |
|        584 | John        | Clay       | 2016 |                  6 |
|        586 | Laura       | Torres     | 2016 |                  6 |
|         36 | Tony        | Thomas     | 2016 |                  5 |
|         38 | Austin      | Sanchez    | 2016 |                  5 |
|         58 | Sandra      | Sharp      | 2016 |                  5 |
|         71 | David       | Sweeney    | 2016 |                  5 |
|         80 | Benjamin    | Holmes     | 2016 |                  5 |
|         96 | Hector      | Huynh      | 2016 |                  5 |
|        120 | Sarah       | Rosario    | 2016 |                  5 |
|        129 | Brenda      | Higgins    | 2016 |                  5 |
|        147 | Kevin       | Alexander  | 2016 |                  5 |
|        148 | David       | Ponce      | 2016 |                  5 |
|        164 | Donald      | Collins    | 2016 |                  5 |
|        170 | Rachael     | Herman     | 2016 |                  5 |
|        185 | Kirk        | Arnold     | 2016 |                  5 |
|        188 | Luis        | Freeman    | 2016 |                  5 |
|        193 | Maria       | Hicks      | 2016 |                  5 |
|        201 | Kenneth     | Morrison   | 2016 |                  5 |
|        210 | Jeff        | Stanley    | 2016 |                  5 |
|        211 | Chloe       | Hood       | 2016 |                  5 |
|        230 | Susan       | Winters    | 2016 |                  5 |
|        233 | Linda       | Hines      | 2016 |                  5 |
|        250 | Kristen     | Jones      | 2016 |                  5 |
|        254 | Sarah       | Hernandez  | 2016 |                  5 |
|        315 | Timothy     | Evans      | 2016 |                  5 |
|        316 | Duane       | Garza      | 2016 |                  5 |
|        325 | Christopher | Armstrong  | 2016 |                  5 |
|        359 | Nicole      | Jefferson  | 2016 |                  5 |
|        388 | Kristina    | Anderson   | 2016 |                  5 |
|        423 | Steven      | Moreno     | 2016 |                  5 |
|        430 | Christopher | Duran      | 2016 |                  5 |
|        458 | Gerald      | Reed       | 2016 |                  5 |
|        507 | Andres      | Ferguson   | 2016 |                  5 |
|        511 | Justin      | Scott      | 2016 |                  5 |
|        516 | Kimberly    | Solomon    | 2016 |                  5 |
|        524 | Lori        | Moss       | 2016 |                  5 |
|        540 | Joshua      | Powell     | 2016 |                  5 |
|        551 | Tammy       | Armstrong  | 2016 |                  5 |
|        556 | Alec        | Lester     | 2016 |                  5 |
|        559 | Randy       | Parsons    | 2016 |                  5 |
|        571 | Cindy       | Oliver     | 2016 |                  5 |
|        583 | Richard     | Stone      | 2016 |                  5 |
|        595 | Tara        | Baker      | 2016 |                  5 |
|        596 | Marilyn     | Wood       | 2016 |                  5 |
|         28 | Courtney    | Paul       | 2017 |                  7 |
|         32 | Lauren      | Chapman    | 2017 |                  7 |
|         76 | Joshua      | Cain       | 2017 |                  7 |
|         83 | Mariah      | Cervantes  | 2017 |                  7 |
|         93 | Megan       | Cooley     | 2017 |                  7 |
|         97 | James       | Jones      | 2017 |                  7 |
|        136 | Elaine      | Campbell   | 2017 |                  7 |
|        150 | Kimberly    | Griffin    | 2017 |                  7 |
|        177 | Brenda      | Castillo   | 2017 |                  7 |
|        183 | Kevin       | Ochoa      | 2017 |                  7 |
|        198 | Elizabeth   | Daniel     | 2017 |                  7 |
|        222 | Andrew      | Ortiz      | 2017 |                  7 |
|        240 | Ralph       | Johnson    | 2017 |                  7 |
|        275 | Thomas      | Bailey     | 2017 |                  7 |
|        282 | Joseph      | Ayers      | 2017 |                  7 |
|        301 | Shawn       | Mosley     | 2017 |                  7 |
|        312 | Stephanie   | Smith      | 2017 |                  7 |
|        317 | Rachel      | Hansen     | 2017 |                  7 |
|        330 | Wendy       | Randall    | 2017 |                  7 |
|        334 | Jo          | Sanchez    | 2017 |                  7 |
|        372 | April       | Brown      | 2017 |                  7 |
|        419 | Kaitlin     | Calderon   | 2017 |                  7 |
|        465 | Amanda      | Melton     | 2017 |                  7 |
|        482 | Candace     | Smith      | 2017 |                  7 |
|        508 | Eric        | Thomas     | 2017 |                  7 |
|        529 | Anthony     | Blackburn  | 2017 |                  7 |
|        566 | Lisa        | Conway     | 2017 |                  7 |
|         21 | Barry       | Nelson     | 2017 |                  6 |
|         26 | Abigail     | Stevens    | 2017 |                  6 |
|         42 | Anthony     | Juarez     | 2017 |                  6 |
|         44 | Blake       | Myers      | 2017 |                  6 |
|         60 | Carol       | Walker     | 2017 |                  6 |
|         71 | David       | Sweeney    | 2017 |                  6 |
|         73 | Andrew      | Ross       | 2017 |                  6 |
|         84 | William     | Clark      | 2017 |                  6 |
|        101 | Amanda      | Riley      | 2017 |                  6 |
|        112 | Marie       | Ross       | 2017 |                  6 |
|        120 | Sarah       | Rosario    | 2017 |                  6 |
|        122 | Russell     | Burns      | 2017 |                  6 |
|        124 | Carl        | Franco     | 2017 |                  6 |
|        130 | Benjamin    | Neal       | 2017 |                  6 |
|        138 | James       | Alvarez    | 2017 |                  6 |
|        144 | Nicole      | Cantu      | 2017 |                  6 |
|        146 | Shannon     | Gray       | 2017 |                  6 |
|        156 | Philip      | Taylor     | 2017 |                  6 |
|        160 | Kyle        | Warren     | 2017 |                  6 |
|        165 | Peter       | Carlson    | 2017 |                  6 |
|        182 | Robin       | Nichols    | 2017 |                  6 |
|        187 | Brandon     | Hicks      | 2017 |                  6 |
|        193 | Maria       | Hicks      | 2017 |                  6 |
|        218 | Carol       | Fleming    | 2017 |                  6 |
|        227 | Stephanie   | Robinson   | 2017 |                  6 |
|        230 | Susan       | Winters    | 2017 |                  6 |
|        231 | Nicholas    | Johnson    | 2017 |                  6 |
|        232 | Jason       | Evans      | 2017 |                  6 |
|        235 | Stephen     | Soto       | 2017 |                  6 |
|        237 | Ian         | Lamb       | 2017 |                  6 |
|        251 | Mario       | Olson      | 2017 |                  6 |
|        253 | David       | Roman      | 2017 |                  6 |
|        254 | Sarah       | Hernandez  | 2017 |                  6 |
|        258 | Jose        | Owens      | 2017 |                  6 |
|        268 | Timothy     | Lopez      | 2017 |                  6 |
|        278 | Laura       | Woods      | 2017 |                  6 |
|        297 | Kevin       | Todd       | 2017 |                  6 |
|        318 | Robert      | Copeland   | 2017 |                  6 |
|        344 | Christy     | Stark      | 2017 |                  6 |
|        346 | Barbara     | Jensen     | 2017 |                  6 |
|        358 | Michelle    | Young      | 2017 |                  6 |
|        362 | Chloe       | Benton     | 2017 |                  6 |
|        366 | Carl        | Allen      | 2017 |                  6 |
|        371 | Tanya       | Carpenter  | 2017 |                  6 |
|        396 | Susan       | Brady      | 2017 |                  6 |
|        407 | Christine   | Sanchez    | 2017 |                  6 |
|        408 | Jason       | Miller     | 2017 |                  6 |
|        410 | Levi        | Torres     | 2017 |                  6 |
|        411 | Ernest      | Martin     | 2017 |                  6 |
|        412 | Cassandra   | Johnson    | 2017 |                  6 |
|        420 | Nicole      | Lee        | 2017 |                  6 |
|        431 | Brenda      | Watson     | 2017 |                  6 |
|        433 | Sierra      | Prince     | 2017 |                  6 |
|        436 | Alyssa      | Campbell   | 2017 |                  6 |
|        439 | Tracy       | Bond       | 2017 |                  6 |
|        450 | Leah        | Bryan      | 2017 |                  6 |
|        451 | Dana        | Ferrell    | 2017 |                  6 |
|        457 | Warren      | Vazquez    | 2017 |                  6 |
|        472 | Katherine   | Cooper     | 2017 |                  6 |
|        476 | Michael     | Adkins     | 2017 |                  6 |
|        481 | Joseph      | Johnson    | 2017 |                  6 |
|        486 | Sarah       | Harper     | 2017 |                  6 |
|        495 | Angela      | Wood       | 2017 |                  6 |
|        497 | Tina        | Davis      | 2017 |                  6 |
|        500 | Alan        | Turner     | 2017 |                  6 |
|        527 | Alexa       | Nguyen     | 2017 |                  6 |
|        532 | Steven      | White      | 2017 |                  6 |
|        538 | Kelli       | Mays       | 2017 |                  6 |
|        548 | Jonathan    | Carroll    | 2017 |                  6 |
|        561 | Russell     | Wilson     | 2017 |                  6 |
|        597 | Whitney     | Tran       | 2017 |                  6 |
|        599 | Timothy     | Duarte     | 2017 |                  6 |
|          9 | Mark        | Mcdonald   | 2017 |                  5 |
|         33 | Kelly       | Little     | 2017 |                  5 |
|         37 | Brian       | Graham     | 2017 |                  5 |
|         47 | Kelly       | Sanchez    | 2017 |                  5 |
|         51 | James       | Parks      | 2017 |                  5 |
|         53 | Jonathan    | English    | 2017 |                  5 |
|         82 | Eric        | Hunt       | 2017 |                  5 |
|         91 | Wendy       | Crosby     | 2017 |                  5 |
|        110 | Jodi        | Larson     | 2017 |                  5 |
|        111 | Jason       | Adkins     | 2017 |                  5 |
|        116 | Kristina    | Kelly      | 2017 |                  5 |
|        161 | Michael     | Richards   | 2017 |                  5 |
|        172 | Stephanie   | Hardy      | 2017 |                  5 |
|        180 | Amber       | Harris     | 2017 |                  5 |
|        185 | Kirk        | Arnold     | 2017 |                  5 |
|        199 | Tom         | Silva      | 2017 |                  5 |
|        207 | Matthew     | Thornton   | 2017 |                  5 |
|        228 | Anna        | Hunter     | 2017 |                  5 |
|        242 | Jacqueline  | Roy        | 2017 |                  5 |
|        261 | Melissa     | Rosales    | 2017 |                  5 |
|        313 | Amber       | Gordon     | 2017 |                  5 |
|        315 | Timothy     | Evans      | 2017 |                  5 |
|        326 | Ryan        | Mack       | 2017 |                  5 |
|        329 | Ashley      | Johnson    | 2017 |                  5 |
|        339 | Marcus      | Anderson   | 2017 |                  5 |
|        378 | David       | Mcconnell  | 2017 |                  5 |
|        384 | Jared       | Davis      | 2017 |                  5 |
|        391 | Gregory     | Hughes     | 2017 |                  5 |
|        405 | Caitlyn     | Vaughan    | 2017 |                  5 |
|        429 | Matthew     | Davis      | 2017 |                  5 |
|        440 | Samuel      | Daniel     | 2017 |                  5 |
|        448 | Gabriela    | Hall       | 2017 |                  5 |
|        514 | Phillip     | Johnson    | 2017 |                  5 |
|        526 | Aaron       | Anthony    | 2017 |                  5 |
|        553 | Gina        | Wells      | 2017 |                  5 |
|        556 | Alec        | Lester     | 2017 |                  5 |
|        569 | Amber       | Knight     | 2017 |                  5 |
|        580 | Margaret    | Kim        | 2017 |                  5 |
|        587 | Nicole      | Williams   | 2017 |                  5 |
|        594 | Laurie      | Roman      | 2017 |                  5 |
|        600 | Edward      | Meyer      | 2017 |                  5 |
|         45 | Kevin       | Cox        | 2018 |                 14 |
|         83 | Mariah      | Cervantes  | 2018 |                 12 |
|          4 | Rebecca     | Bates      | 2018 |                  7 |
|          7 | Stephanie   | Myers      | 2018 |                  7 |
|         15 | Gabrielle   | Marshall   | 2018 |                  7 |
|         16 | Stephanie   | Johnson    | 2018 |                  7 |
|         20 | Danielle    | Navarro    | 2018 |                  7 |
|         43 | Tracy       | Williams   | 2018 |                  7 |
|         60 | Carol       | Walker     | 2018 |                  7 |
|         64 | Wyatt       | Oconnor    | 2018 |                  7 |
|         69 | Dillon      | Page       | 2018 |                  7 |
|         77 | Keith       | Donaldson  | 2018 |                  7 |
|        123 | Jason       | Fowler     | 2018 |                  7 |
|        125 | Karen       | Jones      | 2018 |                  7 |
|        126 | Carl        | Roberts    | 2018 |                  7 |
|        128 | Tristan     | Coleman    | 2018 |                  7 |
|        134 | Donald      | Sampson    | 2018 |                  7 |
|        137 | Stephen     | Shaw       | 2018 |                  7 |
|        141 | Vincent     | Jimenez    | 2018 |                  7 |
|        143 | Jason       | Johns      | 2018 |                  7 |
|        164 | Donald      | Collins    | 2018 |                  7 |
|        166 | Jacob       | Stanton    | 2018 |                  7 |
|        174 | Joyce       | Leonard    | 2018 |                  7 |
|        176 | Daniel      | Miranda    | 2018 |                  7 |
|        179 | Erin        | Evans      | 2018 |                  7 |
|        180 | Amber       | Harris     | 2018 |                  7 |
|        188 | Luis        | Freeman    | 2018 |                  7 |
|        196 | Claudia     | Norman     | 2018 |                  7 |
|        208 | Peggy       | Figueroa   | 2018 |                  7 |
|        221 | Joe         | Rodriguez  | 2018 |                  7 |
|        228 | Anna        | Hunter     | 2018 |                  7 |
|        237 | Ian         | Lamb       | 2018 |                  7 |
|        242 | Jacqueline  | Roy        | 2018 |                  7 |
|        278 | Laura       | Woods      | 2018 |                  7 |
|        292 | Brian       | Price      | 2018 |                  7 |
|        294 | Brandon     | Hall       | 2018 |                  7 |
|        296 | Jacqueline  | Cooke      | 2018 |                  7 |
|        304 | Amanda      | Blevins    | 2018 |                  7 |
|        307 | Jose        | Flynn      | 2018 |                  7 |
|        320 | Brian       | Foley      | 2018 |                  7 |
|        326 | Ryan        | Mack       | 2018 |                  7 |
|        327 | James       | Dean       | 2018 |                  7 |
|        331 | Paul        | Roberts    | 2018 |                  7 |
|        333 | Bill        | Barker     | 2018 |                  7 |
|        336 | Jeremiah    | White      | 2018 |                  7 |
|        352 | Michael     | Petersen   | 2018 |                  7 |
|        357 | Tyler       | Kent       | 2018 |                  7 |
|        371 | Tanya       | Carpenter  | 2018 |                  7 |
|        375 | Julie       | Carlson    | 2018 |                  7 |
|        376 | Whitney     | Mccarty    | 2018 |                  7 |
|        378 | David       | Mcconnell  | 2018 |                  7 |
|        383 | Cole        | Buchanan   | 2018 |                  7 |
|        395 | Kenneth     | Kim        | 2018 |                  7 |
|        406 | Diana       | Fowler     | 2018 |                  7 |
|        415 | Amanda      | Shaffer    | 2018 |                  7 |
|        426 | Kayla       | Bishop     | 2018 |                  7 |
|        428 | Cynthia     | Moore      | 2018 |                  7 |
|        452 | Larry       | Barnes     | 2018 |                  7 |
|        461 | Dean        | Lopez      | 2018 |                  7 |
|        469 | Lauren      | Rodriguez  | 2018 |                  7 |
|        471 | Judith      | Schwartz   | 2018 |                  7 |
|        478 | Amber       | Taylor     | 2018 |                  7 |
|        486 | Sarah       | Harper     | 2018 |                  7 |
|        490 | Krystal     | Allen      | 2018 |                  7 |
|        492 | Kristen     | Ward       | 2018 |                  7 |
|        516 | Kimberly    | Solomon    | 2018 |                  7 |
|        520 | Jenna       | Wilson     | 2018 |                  7 |
|        531 | Bradley     | Cunningham | 2018 |                  7 |
|        535 | Courtney    | Graham     | 2018 |                  7 |
|        542 | Holly       | Fields     | 2018 |                  7 |
|        577 | Ashley      | Garcia     | 2018 |                  7 |
|        582 | Joseph      | Santos     | 2018 |                  7 |
|        585 | Joshua      | Reid       | 2018 |                  7 |
|        588 | Ronnie      | Lewis      | 2018 |                  7 |
|        592 | Randy       | Martinez   | 2018 |                  7 |
|        596 | Marilyn     | Wood       | 2018 |                  7 |
|        599 | Timothy     | Duarte     | 2018 |                  7 |
|         14 | Amanda      | Roberts    | 2018 |                  5 |
|         18 | Kyle        | Kidd       | 2018 |                  5 |
|         99 | Julie       | Martinez   | 2018 |                  5 |
|        160 | Kyle        | Warren     | 2018 |                  5 |
|        163 | Vickie      | Murray     | 2018 |                  5 |
|        170 | Rachael     | Herman     | 2018 |                  5 |
|        184 | Patricia    | Allen      | 2018 |                  5 |
|        190 | William     | Kent       | 2018 |                  5 |
|        200 | Gina        | Brown      | 2018 |                  5 |
|        207 | Matthew     | Thornton   | 2018 |                  5 |
|        220 | Heather     | Walker     | 2018 |                  5 |
|        244 | Mary        | Allen      | 2018 |                  5 |
|        266 | Natalie     | Lamb       | 2018 |                  5 |
|        316 | Duane       | Garza      | 2018 |                  5 |
|        343 | Jason       | Alexander  | 2018 |                  5 |
|        350 | Amy         | Castillo   | 2018 |                  5 |
|        430 | Christopher | Duran      | 2018 |                  5 |
|        432 | Tyler       | Walker     | 2018 |                  5 |
|        438 | Sandra      | Monroe     | 2018 |                  5 |
|        442 | Amanda      | Beck       | 2018 |                  5 |
|        464 | Amber       | Coffey     | 2018 |                  5 |
|        468 | Michelle    | Whitaker   | 2018 |                  5 |
|        475 | Jeffrey     | Valdez     | 2018 |                  5 |
|        477 | Robert      | Foley      | 2018 |                  5 |
|        480 | Michael     | Olson      | 2018 |                  5 |
|        496 | Victoria    | Buckley    | 2018 |                  5 |
|        501 | Amanda      | Kim        | 2018 |                  5 |
|        517 | Leslie      | Leblanc    | 2018 |                  5 |
|        537 | Bradley     | English    | 2018 |                  5 |
|        539 | Judy        | Young      | 2018 |                  5 |
|        564 | Nancy       | Rodriguez  | 2018 |                  5 |
|        565 | Andrew      | Proctor    | 2018 |                  5 |
|        576 | Carlos      | Mcdonald   | 2018 |                  5 |
|        590 | Christopher | Ramsey     | 2018 |                  5 |
|         15 | Gabrielle   | Marshall   | 2019 |                  6 |
|         30 | Katie       | Thomas     | 2019 |                  6 |
|         41 | Seth        | Nunez      | 2019 |                  6 |
|        105 | Kevin       | Jenkins    | 2019 |                  6 |
|        109 | Corey       | Marsh      | 2019 |                  6 |
|        113 | Kristin     | Ramirez    | 2019 |                  6 |
|        129 | Brenda      | Higgins    | 2019 |                  6 |
|        147 | Kevin       | Alexander  | 2019 |                  6 |
|        177 | Brenda      | Castillo   | 2019 |                  6 |
|        192 | Olivia      | Murray     | 2019 |                  6 |
|        195 | William     | Neal       | 2019 |                  6 |
|        200 | Gina        | Brown      | 2019 |                  6 |
|        204 | Vickie      | Smith      | 2019 |                  6 |
|        210 | Jeff        | Stanley    | 2019 |                  6 |
|        262 | Cory        | Conway     | 2019 |                  6 |
|        280 | Ernest      | Robertson  | 2019 |                  6 |
|        337 | Stephen     | Potter     | 2019 |                  6 |
|        352 | Michael     | Petersen   | 2019 |                  6 |
|        364 | Corey       | Stanton    | 2019 |                  6 |
|        367 | Zoe         | Stewart    | 2019 |                  6 |
|        409 | Eddie       | Martin     | 2019 |                  6 |
|        429 | Matthew     | Davis      | 2019 |                  6 |
|        447 | Megan       | Wright     | 2019 |                  6 |
|        467 | Edward      | Nelson     | 2019 |                  6 |
|        470 | Joseph      | Valencia   | 2019 |                  6 |
|        489 | Joshua      | Sims       | 2019 |                  6 |
|        495 | Angela      | Wood       | 2019 |                  6 |
|        499 | Matthew     | Richardson | 2019 |                  6 |
|        509 | Bonnie      | Hughes     | 2019 |                  6 |
|        515 | William     | Parsons    | 2019 |                  6 |
|        521 | Victoria    | Murphy     | 2019 |                  6 |
|        595 | Tara        | Baker      | 2019 |                  6 |
|          3 | Ashley      | Bartlett   | 2019 |                  5 |
|         11 | James       | Jackson    | 2019 |                  5 |
|         12 | Kimberly    | Joseph     | 2019 |                  5 |
|         17 | Christopher | Perez      | 2019 |                  5 |
|         46 | John        | Hill       | 2019 |                  5 |
|         51 | James       | Parks      | 2019 |                  5 |
|         53 | Jonathan    | English    | 2019 |                  5 |
|         56 | Robert      | Patel      | 2019 |                  5 |
|         59 | Carol       | Reynolds   | 2019 |                  5 |
|         65 | Victor      | Johnson    | 2019 |                  5 |
|         72 | Brandon     | Wilson     | 2019 |                  5 |
|         74 | Darlene     | Butler     | 2019 |                  5 |
|         75 | Justin      | Mayer      | 2019 |                  5 |
|         77 | Keith       | Donaldson  | 2019 |                  5 |
|         78 | Matthew     | Lawson     | 2019 |                  5 |
|         85 | April       | Whitney    | 2019 |                  5 |
|         89 | Mark        | Russell    | 2019 |                  5 |
|         92 | Matthew     | Henderson  | 2019 |                  5 |
|        100 | Emma        | Miller     | 2019 |                  5 |
|        106 | Marcus      | Bates      | 2019 |                  5 |
|        107 | Erika       | Thompson   | 2019 |                  5 |
|        114 | Edward      | Ball       | 2019 |                  5 |
|        117 | Maria       | Rivera     | 2019 |                  5 |
|        124 | Carl        | Franco     | 2019 |                  5 |
|        128 | Tristan     | Coleman    | 2019 |                  5 |
|        131 | Michael     | Jimenez    | 2019 |                  5 |
|        141 | Vincent     | Jimenez    | 2019 |                  5 |
|        162 | Colleen     | Jacobs     | 2019 |                  5 |
|        186 | Samuel      | Barton     | 2019 |                  5 |
|        202 | Johnny      | Henderson  | 2019 |                  5 |
|        206 | Jessica     | Beasley    | 2019 |                  5 |
|        216 | Heather     | Harris     | 2019 |                  5 |
|        217 | Sabrina     | Smith      | 2019 |                  5 |
|        224 | James       | Lee        | 2019 |                  5 |
|        236 | Shane       | Harris     | 2019 |                  5 |
|        247 | Kiara       | Jones      | 2019 |                  5 |
|        255 | Manuel      | Horton     | 2019 |                  5 |
|        257 | Christopher | Harris     | 2019 |                  5 |
|        259 | Nathan      | Nelson     | 2019 |                  5 |
|        281 | Laura       | Johnson    | 2019 |                  5 |
|        283 | Denise      | Smith      | 2019 |                  5 |
|        293 | Adrian      | Aguilar    | 2019 |                  5 |
|        299 | Robert      | Klein      | 2019 |                  5 |
|        309 | Tamara      | Miller     | 2019 |                  5 |
|        311 | Matthew     | Richards   | 2019 |                  5 |
|        315 | Timothy     | Evans      | 2019 |                  5 |
|        317 | Rachel      | Hansen     | 2019 |                  5 |
|        319 | Daniel      | Roberson   | 2019 |                  5 |
|        322 | Katie       | Palmer     | 2019 |                  5 |
|        330 | Wendy       | Randall    | 2019 |                  5 |
|        331 | Paul        | Roberts    | 2019 |                  5 |
|        335 | Laura       | Conner     | 2019 |                  5 |
|        342 | Benjamin    | Robinson   | 2019 |                  5 |
|        348 | Erin        | Williams   | 2019 |                  5 |
|        355 | Bradley     | Soto       | 2019 |                  5 |
|        358 | Michelle    | Young      | 2019 |                  5 |
|        379 | Nicholas    | Valdez     | 2019 |                  5 |
|        381 | Gabrielle   | Curry      | 2019 |                  5 |
|        386 | Katherine   | Mcdaniel   | 2019 |                  5 |
|        388 | Kristina    | Anderson   | 2019 |                  5 |
|        391 | Gregory     | Hughes     | 2019 |                  5 |
|        392 | Matthew     | Hernandez  | 2019 |                  5 |
|        394 | Joshua      | Bass       | 2019 |                  5 |
|        411 | Ernest      | Martin     | 2019 |                  5 |
|        434 | Christie    | Ramirez    | 2019 |                  5 |
|        435 | Joshua      | Bernard    | 2019 |                  5 |
|        450 | Leah        | Bryan      | 2019 |                  5 |
|        454 | Mary        | Clark      | 2019 |                  5 |
|        455 | Ryan        | Brewer     | 2019 |                  5 |
|        456 | William     | Davila     | 2019 |                  5 |
|        458 | Gerald      | Reed       | 2019 |                  5 |
|        463 | Anna        | Villa      | 2019 |                  5 |
|        466 | Linda       | Dalton     | 2019 |                  5 |
|        484 | Leslie      | Williams   | 2019 |                  5 |
|        498 | Allison     | Molina     | 2019 |                  5 |
|        512 | Tiffany     | Hernandez  | 2019 |                  5 |
|        518 | Lindsey     | Vazquez    | 2019 |                  5 |
|        522 | Christine   | Gonzalez   | 2019 |                  5 |
|        524 | Lori        | Moss       | 2019 |                  5 |
|        530 | Sheryl      | Small      | 2019 |                  5 |
|        532 | Steven      | White      | 2019 |                  5 |
|        536 | Anna        | Roth       | 2019 |                  5 |
|        544 | Devin       | Perez      | 2019 |                  5 |
|        549 | Victoria    | Hogan      | 2019 |                  5 |
|        550 | Michelle    | Harper     | 2019 |                  5 |
|        554 | Kathleen    | Garcia     | 2019 |                  5 |
|        567 | Mark        | Velez      | 2019 |                  5 |
|        575 | Scott       | Brown      | 2019 |                  5 |
|        581 | Priscilla   | James      | 2019 |                  5 |
|        587 | Nicole      | Williams   | 2019 |                  5 |
|        588 | Ronnie      | Lewis      | 2019 |                  5 |
|        589 | Rebekah     | Schaefer   | 2019 |                  5 |
|        593 | Francisco   | Ortiz      | 2019 |                  5 |
|        597 | Whitney     | Tran       | 2019 |                  5 |
|          2 | Andre       | Burgess    | 2020 |                  7 |
|          9 | Mark        | Mcdonald   | 2020 |                  7 |
|         13 | James       | Moore      | 2020 |                  7 |
|         16 | Stephanie   | Johnson    | 2020 |                  7 |
|         22 | Melody      | Rice       | 2020 |                  7 |
|         26 | Abigail     | Stevens    | 2020 |                  7 |
|         34 | Derrick     | Garza      | 2020 |                  7 |
|         35 | Michael     | Thompson   | 2020 |                  7 |
|         50 | Veronica    | Watson     | 2020 |                  7 |
|         56 | Robert      | Patel      | 2020 |                  7 |
|         57 | Rebecca     | Baker      | 2020 |                  7 |
|         72 | Brandon     | Wilson     | 2020 |                  7 |
|         81 | James       | Santos     | 2020 |                  7 |
|         84 | William     | Clark      | 2020 |                  7 |
|         93 | Megan       | Cooley     | 2020 |                  7 |
|         96 | Hector      | Huynh      | 2020 |                  7 |
|         99 | Julie       | Martinez   | 2020 |                  7 |
|        104 | Preston     | Peck       | 2020 |                  7 |
|        132 | Tamara      | Fuller     | 2020 |                  7 |
|        153 | Christopher | Hurley     | 2020 |                  7 |
|        157 | Brandon     | Harvey     | 2020 |                  7 |
|        168 | Steven      | Fry        | 2020 |                  7 |
|        182 | Robin       | Nichols    | 2020 |                  7 |
|        212 | Janet       | Thomas     | 2020 |                  7 |
|        215 | Cesar       | Morgan     | 2020 |                  7 |
|        232 | Jason       | Evans      | 2020 |                  7 |
|        244 | Mary        | Allen      | 2020 |                  7 |
|        248 | Ryan        | Conley     | 2020 |                  7 |
|        274 | Scott       | Stout      | 2020 |                  7 |
|        276 | Brian       | Myers      | 2020 |                  7 |
|        279 | Douglas     | Smith      | 2020 |                  7 |
|        289 | Curtis      | Webster    | 2020 |                  7 |
|        324 | Christina   | Ray        | 2020 |                  7 |
|        335 | Laura       | Conner     | 2020 |                  7 |
|        353 | Scott       | Burns      | 2020 |                  7 |
|        356 | Richard     | Hill       | 2020 |                  7 |
|        360 | William     | Koch       | 2020 |                  7 |
|        361 | Thomas      | Brock      | 2020 |                  7 |
|        373 | Joshua      | Shelton    | 2020 |                  7 |
|        374 | Danielle    | Phillips   | 2020 |                  7 |
|        377 | Jessica     | Jones      | 2020 |                  7 |
|        393 | Stephen     | Berry      | 2020 |                  7 |
|        404 | Teresa      | Jones      | 2020 |                  7 |
|        419 | Kaitlin     | Calderon   | 2020 |                  7 |
|        424 | Timothy     | Miller     | 2020 |                  7 |
|        437 | Lisa        | Carr       | 2020 |                  7 |
|        459 | Cynthia     | Phillips   | 2020 |                  7 |
|        474 | Tina        | Rhodes     | 2020 |                  7 |
|        481 | Joseph      | Johnson    | 2020 |                  7 |
|        493 | Sheryl      | Harper     | 2020 |                  7 |
|        494 | Bethany     | Moore      | 2020 |                  7 |
|        496 | Victoria    | Buckley    | 2020 |                  7 |
|        499 | Matthew     | Richardson | 2020 |                  7 |
|        543 | Keith       | Curry      | 2020 |                  7 |
|        545 | Kimberly    | Schneider  | 2020 |                  7 |
|        552 | Andrew      | Garcia     | 2020 |                  7 |
|        573 | Joan        | Williams   | 2020 |                  7 |
|        574 | Louis       | Andrews    | 2020 |                  7 |
|        580 | Margaret    | Kim        | 2020 |                  7 |
|        584 | John        | Clay       | 2020 |                  7 |
|        589 | Rebekah     | Schaefer   | 2020 |                  7 |
|        591 | Laura       | Pena       | 2020 |                  7 |
|        593 | Francisco   | Ortiz      | 2020 |                  7 |
|         24 | Tracie      | Alexander  | 2020 |                  6 |
|         31 | Rebekah     | Gonzales   | 2020 |                  6 |
|         67 | Carolyn     | Wolfe      | 2020 |                  6 |
|         73 | Andrew      | Ross       | 2020 |                  6 |
|         88 | Michael     | Frazier    | 2020 |                  6 |
|        109 | Corey       | Marsh      | 2020 |                  6 |
|        133 | Zachary     | Flores     | 2020 |                  6 |
|        140 | Corey       | Mckinney   | 2020 |                  6 |
|        194 | Susan       | Thompson   | 2020 |                  6 |
|        213 | Jeffrey     | Armstrong  | 2020 |                  6 |
|        246 | Mary        | Wilson     | 2020 |                  6 |
|        255 | Manuel      | Horton     | 2020 |                  6 |
|        262 | Cory        | Conway     | 2020 |                  6 |
|        263 | Anna        | Harvey     | 2020 |                  6 |
|        270 | Bradley     | Giles      | 2020 |                  6 |
|        275 | Thomas      | Bailey     | 2020 |                  6 |
|        286 | Gabriel     | Knight     | 2020 |                  6 |
|        287 | Julia       | George     | 2020 |                  6 |
|        295 | Benjamin    | Harmon     | 2020 |                  6 |
|        341 | Robert      | Keith      | 2020 |                  6 |
|        347 | James       | Newton     | 2020 |                  6 |
|        369 | Steven      | Smith      | 2020 |                  6 |
|        379 | Nicholas    | Valdez     | 2020 |                  6 |
|        382 | Michael     | Liu        | 2020 |                  6 |
|        480 | Michael     | Olson      | 2020 |                  6 |
|        492 | Kristen     | Ward       | 2020 |                  6 |
|        504 | John        | Obrien     | 2020 |                  6 |
|        510 | David       | Miller     | 2020 |                  6 |
|        511 | Justin      | Scott      | 2020 |                  6 |
|        513 | Stephanie   | Lopez      | 2020 |                  6 |
|        529 | Anthony     | Blackburn  | 2020 |                  6 |
|        549 | Victoria    | Hogan      | 2020 |                  6 |
|         41 | Seth        | Nunez      | 2020 |                  5 |
|         48 | Jason       | Combs      | 2020 |                  5 |
|         54 | Jennifer    | Gonzales   | 2020 |                  5 |
|         75 | Justin      | Mayer      | 2020 |                  5 |
|         94 | Danielle    | Jordan     | 2020 |                  5 |
|        106 | Marcus      | Bates      | 2020 |                  5 |
|        107 | Erika       | Thompson   | 2020 |                  5 |
|        114 | Edward      | Ball       | 2020 |                  5 |
|        121 | Jeffery     | King       | 2020 |                  5 |
|        131 | Michael     | Jimenez    | 2020 |                  5 |
|        142 | Leslie      | Trujillo   | 2020 |                  5 |
|        151 | Marcus      | Berg       | 2020 |                  5 |
|        156 | Philip      | Taylor     | 2020 |                  5 |
|        198 | Elizabeth   | Daniel     | 2020 |                  5 |
|        203 | Veronica    | Brown      | 2020 |                  5 |
|        218 | Carol       | Fleming    | 2020 |                  5 |
|        250 | Kristen     | Jones      | 2020 |                  5 |
|        321 | Elizabeth   | Atkins     | 2020 |                  5 |
|        405 | Caitlyn     | Vaughan    | 2020 |                  5 |
|        414 | Martha      | Hall       | 2020 |                  5 |
|        442 | Amanda      | Beck       | 2020 |                  5 |
|        453 | Lisa        | Bray       | 2020 |                  5 |
|        466 | Linda       | Dalton     | 2020 |                  5 |
|        483 | James       | Soto       | 2020 |                  5 |
|        485 | Kristopher  | Martin     | 2020 |                  5 |
|        502 | Gabriel     | Crawford   | 2020 |                  5 |
|        517 | Leslie      | Leblanc    | 2020 |                  5 |
|        525 | Travis      | Alvarez    | 2020 |                  5 |
|        533 | Tyler       | Walters    | 2020 |                  5 |
|        598 | Maria       | Roberts    | 2020 |                  5 |
|          5 | Matthew     | Sutton     | 2021 |                  7 |
|         18 | Kyle        | Kidd       | 2021 |                  7 |
|         19 | Brenda      | Johnson    | 2021 |                  7 |
|         27 | Janet       | Schwartz   | 2021 |                  7 |
|         30 | Katie       | Thomas     | 2021 |                  7 |
|         36 | Tony        | Thomas     | 2021 |                  7 |
|         38 | Austin      | Sanchez    | 2021 |                  7 |
|         52 | Kenneth     | Brady      | 2021 |                  7 |
|         55 | Melanie     | Avila      | 2021 |                  7 |
|         59 | Carol       | Reynolds   | 2021 |                  7 |
|         64 | Wyatt       | Oconnor    | 2021 |                  7 |
|         70 | Jason       | Moore      | 2021 |                  7 |
|        100 | Emma        | Miller     | 2021 |                  7 |
|        127 | Edward      | Mann       | 2021 |                  7 |
|        139 | Kathleen    | Huff       | 2021 |                  7 |
|        143 | Jason       | Johns      | 2021 |                  7 |
|        159 | Margaret    | Myers      | 2021 |                  7 |
|        191 | Joshua      | Torres     | 2021 |                  7 |
|        214 | Mark        | Mcdaniel   | 2021 |                  7 |
|        223 | Jacqueline  | Johnson    | 2021 |                  7 |
|        235 | Stephen     | Soto       | 2021 |                  7 |
|        241 | Allen       | Harrison   | 2021 |                  7 |
|        257 | Christopher | Harris     | 2021 |                  7 |
|        274 | Scott       | Stout      | 2021 |                  7 |
|        285 | Jonathan    | Parker     | 2021 |                  7 |
|        329 | Ashley      | Johnson    | 2021 |                  7 |
|        350 | Amy         | Castillo   | 2021 |                  7 |
|        351 | Timothy     | Alexander  | 2021 |                  7 |
|        389 | Kevin       | Hoover     | 2021 |                  7 |
|        400 | Christopher | Mccall     | 2021 |                  7 |
|        440 | Samuel      | Daniel     | 2021 |                  7 |
|        445 | Jamie       | Morrison   | 2021 |                  7 |
|        448 | Gabriela    | Hall       | 2021 |                  7 |
|        449 | Phillip     | Kline      | 2021 |                  7 |
|        469 | Lauren      | Rodriguez  | 2021 |                  7 |
|        476 | Michael     | Adkins     | 2021 |                  7 |
|        512 | Tiffany     | Hernandez  | 2021 |                  7 |
|        545 | Kimberly    | Schneider  | 2021 |                  7 |
|        546 | Jennifer    | Bell       | 2021 |                  7 |
|          6 | Elizabeth   | Williams   | 2021 |                  6 |
|         12 | Kimberly    | Joseph     | 2021 |                  6 |
|         23 | Robert      | Bean       | 2021 |                  6 |
|         34 | Derrick     | Garza      | 2021 |                  6 |
|         35 | Michael     | Thompson   | 2021 |                  6 |
|         63 | John        | Cook       | 2021 |                  6 |
|         66 | Ronald      | Stevens    | 2021 |                  6 |
|         67 | Carolyn     | Wolfe      | 2021 |                  6 |
|         69 | Dillon      | Page       | 2021 |                  6 |
|         86 | Nicholas    | Mathis     | 2021 |                  6 |
|         87 | Steven      | Scott      | 2021 |                  6 |
|         88 | Michael     | Frazier    | 2021 |                  6 |
|         95 | Justin      | Waters     | 2021 |                  6 |
|         98 | Allison     | Brown      | 2021 |                  6 |
|        103 | Sandra      | Harris     | 2021 |                  6 |
|        118 | David       | Adams      | 2021 |                  6 |
|        119 | Megan       | Allison    | 2021 |                  6 |
|        123 | Jason       | Fowler     | 2021 |                  6 |
|        130 | Benjamin    | Neal       | 2021 |                  6 |
|        133 | Zachary     | Flores     | 2021 |                  6 |
|        140 | Corey       | Mckinney   | 2021 |                  6 |
|        150 | Kimberly    | Griffin    | 2021 |                  6 |
|        172 | Stephanie   | Hardy      | 2021 |                  6 |
|        173 | Seth        | Russell    | 2021 |                  6 |
|        178 | Martin      | Hart       | 2021 |                  6 |
|        184 | Patricia    | Allen      | 2021 |                  6 |
|        205 | Christina   | Zimmerman  | 2021 |                  6 |
|        217 | Sabrina     | Smith      | 2021 |                  6 |
|        219 | Elizabeth   | Stewart    | 2021 |                  6 |
|        222 | Andrew      | Ortiz      | 2021 |                  6 |
|        229 | Bryan       | Melendez   | 2021 |                  6 |
|        236 | Shane       | Harris     | 2021 |                  6 |
|        239 | Diane       | Miller     | 2021 |                  6 |
|        250 | Kristen     | Jones      | 2021 |                  6 |
|        251 | Mario       | Olson      | 2021 |                  6 |
|        252 | Christian   | Simmons    | 2021 |                  6 |
|        256 | Susan       | Powell     | 2021 |                  6 |
|        261 | Melissa     | Rosales    | 2021 |                  6 |
|        265 | Lee         | Herrera    | 2021 |                  6 |
|        267 | Zachary     | Salazar    | 2021 |                  6 |
|        268 | Timothy     | Lopez      | 2021 |                  6 |
|        271 | Destiny     | Stevens    | 2021 |                  6 |
|        272 | Taylor      | Thomas     | 2021 |                  6 |
|        273 | James       | Patel      | 2021 |                  6 |
|        277 | Judy        | Brown      | 2021 |                  6 |
|        281 | Laura       | Johnson    | 2021 |                  6 |
|        284 | Stephanie   | Perry      | 2021 |                  6 |
|        287 | Julia       | George     | 2021 |                  6 |
|        298 | Jeremy      | Pitts      | 2021 |                  6 |
|        301 | Shawn       | Mosley     | 2021 |                  6 |
|        318 | Robert      | Copeland   | 2021 |                  6 |
|        321 | Elizabeth   | Atkins     | 2021 |                  6 |
|        323 | Ryan        | Ward       | 2021 |                  6 |
|        328 | Megan       | Ramirez    | 2021 |                  6 |
|        340 | Monica      | Pierce     | 2021 |                  6 |
|        341 | Robert      | Keith      | 2021 |                  6 |
|        342 | Benjamin    | Robinson   | 2021 |                  6 |
|        353 | Scott       | Burns      | 2021 |                  6 |
|        367 | Zoe         | Stewart    | 2021 |                  6 |
|        369 | Steven      | Smith      | 2021 |                  6 |
|        372 | April       | Brown      | 2021 |                  6 |
|        381 | Gabrielle   | Curry      | 2021 |                  6 |
|        385 | Alexander   | Robinson   | 2021 |                  6 |
|        386 | Katherine   | Mcdaniel   | 2021 |                  6 |
|        398 | Julie       | Anderson   | 2021 |                  6 |
|        438 | Sandra      | Monroe     | 2021 |                  6 |
|        460 | Robert      | Lee        | 2021 |                  6 |
|        503 | Dalton      | Stanley    | 2021 |                  6 |
|        507 | Andres      | Ferguson   | 2021 |                  6 |
|        513 | Stephanie   | Lopez      | 2021 |                  6 |
|        527 | Alexa       | Nguyen     | 2021 |                  6 |
|        528 | Heather     | Harper     | 2021 |                  6 |
|        539 | Judy        | Young      | 2021 |                  6 |
|        552 | Andrew      | Garcia     | 2021 |                  6 |
|        553 | Gina        | Wells      | 2021 |                  6 |
|        558 | Kristen     | Jones      | 2021 |                  6 |
|        560 | Jesse       | Larsen     | 2021 |                  6 |
|        571 | Cindy       | Oliver     | 2021 |                  6 |
|        573 | Joan        | Williams   | 2021 |                  6 |
|        579 | Robert      | Collins    | 2021 |                  6 |
|        591 | Laura       | Pena       | 2021 |                  6 |
|        600 | Edward      | Meyer      | 2021 |                  6 |
|          3 | Ashley      | Bartlett   | 2022 |                  7 |
|         47 | Kelly       | Sanchez    | 2022 |                  7 |
|        113 | Kristin     | Ramirez    | 2022 |                  7 |
|        117 | Maria       | Rivera     | 2022 |                  7 |
|        181 | Jessica     | Walsh      | 2022 |                  7 |
|        216 | Heather     | Harris     | 2022 |                  7 |
|        225 | Lori        | Mcdonald   | 2022 |                  7 |
|        231 | Nicholas    | Johnson    | 2022 |                  7 |
|        234 | Jessica     | Wright     | 2022 |                  7 |
|        273 | James       | Patel      | 2022 |                  7 |
|        303 | Deanna      | Roberts    | 2022 |                  7 |
|        307 | Jose        | Flynn      | 2022 |                  7 |
|        320 | Brian       | Foley      | 2022 |                  7 |
|        345 | James       | Mann       | 2022 |                  7 |
|        359 | Nicole      | Jefferson  | 2022 |                  7 |
|        377 | Jessica     | Jones      | 2022 |                  7 |
|        393 | Stephen     | Berry      | 2022 |                  7 |
|        395 | Kenneth     | Kim        | 2022 |                  7 |
|        397 | Sarah       | Dennis     | 2022 |                  7 |
|        400 | Christopher | Mccall     | 2022 |                  7 |
|        403 | Mallory     | Meyer      | 2022 |                  7 |
|        407 | Christine   | Sanchez    | 2022 |                  7 |
|        408 | Jason       | Miller     | 2022 |                  7 |
|        417 | Heather     | Smith      | 2022 |                  7 |
|        418 | John        | Mitchell   | 2022 |                  7 |
|        431 | Brenda      | Watson     | 2022 |                  7 |
|        487 | Tyler       | Ortiz      | 2022 |                  7 |
|        523 | Adam        | Thomas     | 2022 |                  7 |
|        529 | Anthony     | Blackburn  | 2022 |                  7 |
|        534 | Henry       | Mendoza    | 2022 |                  7 |
|        563 | Kathleen    | Castillo   | 2022 |                  7 |
|        592 | Randy       | Martinez   | 2022 |                  7 |
|         17 | Christopher | Perez      | 2022 |                  5 |
|         25 | Benjamin    | Johnson    | 2022 |                  5 |
|         29 | Denise      | Spencer    | 2022 |                  5 |
|         40 | John        | Barnes     | 2022 |                  5 |
|         43 | Tracy       | Williams   | 2022 |                  5 |
|         54 | Jennifer    | Gonzales   | 2022 |                  5 |
|         68 | Richard     | Peterson   | 2022 |                  5 |
|         79 | Jerry       | Bowman     | 2022 |                  5 |
|         80 | Benjamin    | Holmes     | 2022 |                  5 |
|         90 | Sonya       | Sharp      | 2022 |                  5 |
|         98 | Allison     | Brown      | 2022 |                  5 |
|        152 | Jasmine     | Anderson   | 2022 |                  5 |
|        153 | Christopher | Hurley     | 2022 |                  5 |
|        159 | Margaret    | Myers      | 2022 |                  5 |
|        165 | Peter       | Carlson    | 2022 |                  5 |
|        197 | Tyler       | James      | 2022 |                  5 |
|        203 | Veronica    | Brown      | 2022 |                  5 |
|        209 | Emma        | Price      | 2022 |                  5 |
|        238 | Luis        | Atkins     | 2022 |                  5 |
|        243 | Jennifer    | Robbins    | 2022 |                  5 |
|        248 | Ryan        | Conley     | 2022 |                  5 |
|        258 | Jose        | Owens      | 2022 |                  5 |
|        277 | Judy        | Brown      | 2022 |                  5 |
|        291 | Joseph      | Rhodes     | 2022 |                  5 |
|        295 | Benjamin    | Harmon     | 2022 |                  5 |
|        298 | Jeremy      | Pitts      | 2022 |                  5 |
|        310 | Arthur      | Freeman    | 2022 |                  5 |
|        312 | Stephanie   | Smith      | 2022 |                  5 |
|        343 | Jason       | Alexander  | 2022 |                  5 |
|        348 | Erin        | Williams   | 2022 |                  5 |
|        349 | Andrew      | Hayes      | 2022 |                  5 |
|        375 | Julie       | Carlson    | 2022 |                  5 |
|        416 | Alexa       | White      | 2022 |                  5 |
|        420 | Nicole      | Lee        | 2022 |                  5 |
|        425 | Melissa     | Lee        | 2022 |                  5 |
|        437 | Lisa        | Carr       | 2022 |                  5 |
|        443 | Timothy     | Franklin   | 2022 |                  5 |
|        445 | Jamie       | Morrison   | 2022 |                  5 |
|        479 | Sara        | Ross       | 2022 |                  5 |
|        491 | Brandon     | Fox        | 2022 |                  5 |
|        508 | Eric        | Thomas     | 2022 |                  5 |
|        530 | Sheryl      | Small      | 2022 |                  5 |
|        541 | Laura       | Novak      | 2022 |                  5 |
|        547 | Edward      | Robinson   | 2022 |                  5 |
|        555 | Joseph      | Evans      | 2022 |                  5 |
|        557 | David       | Mendez     | 2022 |                  5 |
|        570 | Brandi      | Bailey     | 2022 |                  5 |
|        582 | Joseph      | Santos     | 2022 |                  5 |
|        585 | Joshua      | Reid       | 2022 |                  5 |
+------------+-------------+------------+------+--------------------+