+-------------+-------+-------+------------------+
| genre_name  | year1 | year2 | appearance_count |
+-------------+-------+-------+------------------+
| Classical   |  2020 |  2021 |                3 |
| K-Pop       |  2020 |  2021 |                3 |
| Punk Rock   |  2017 |  2018 |                3 |
| Rock        |  2018 |  2019 |                5 |
| Smooth Jazz |  2015 |  2016 |                3 |
| Smooth Jazz |  2017 |  2018 |                5 |
| Techno      |  2017 |  2018 |                4 |
| Techno      |  2021 |  2022 |                3 |
+-------------+-------+-------+------------------+